# framework

./: pom.xml
src/main/java/: TestOne.java
src/main/java/com/ycl/framework/web/account/: LoginController.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp
